# e21-3yp-ResQ

./: .gitattributes  .gitignore  README.md  firmware-test.txt  mockSession.json  package-lock.json  package.json  resq_schema.sql  tailwind.config.ts
.github/workflows/: deploy-cloud-api.yml  deploy-resq-cloud-api-self-hosted.yml  resq-firmware.yml  tests.yml
app/: globals.css  layout.tsx
app/api/sessions/: route.js
app/components/: CompressionDepthFrequencyChart.tsx
app/components/instructor/: InstructorHubDashboard.tsx
app/dashboard/instructor/: page.tsx
app/dashboard/student/: page.tsx
app/data/: mockDashboard.ts  mockSession.ts
app/instructor/dashboard/: page.tsx
app/login/: page.tsx
app/student/dashboard/: page.tsx
code/backend/database/: schema.sql
code/resq-cloud/: .gitignore  cloud_demo_runbook.md  cloud_deployment_checklist.md  package.json  pnpm-lock.yaml
code/resq-firmware/: .gitignore  CMakeLists.txt  README.md  partitions.csv  prompt_changes.txt  sdkconfig.defaults  sdkconfig.old
code/resq-firmware/.devcontainer/: Dockerfile  devcontainer.json
code/resq-firmware/deploy_test/: README.md  config.example.toml  pytest.ini  requirements.txt
code/resq-firmware/docs/: WIFI_RETRY_POLICY.md
code/resq-firmware/main/: CMakeLists.txt  main.c
code/resq-firmware/scripts/: resq-firmware-test-stack.env.example  start-resq-firmware-test-stack.ps1
code/resq-firmware/test/: CMakeLists.txt  README.md  conftest.py  partitions.csv  pytest.ini  pytest_resq_unity.py  pytest_sensor_smoke_hil.py  (+2 more)
code/resq-frontend/: .gitignore
code/resq-frontend/backend/: pom.xml
code/resq-frontend/backend/src/main/java/com/resq/backend/: ResqApplication.java
code/resq-frontend/backend/src/main/java/com/resq/backend/config/: WebConfig.java
code/resq-frontend/backend/src/main/java/com/resq/backend/controller/: AuthController.java
code/resq-frontend/backend/src/main/java/com/resq/backend/dto/: HubDtos.java
code/resq-frontend/backend/src/main/resources/: data-cloud.sql  schema-local.sql
code/resq-localhub/: .dockerignore  .env.example  .gitignore  README.md  amplify.yml  db.js  docker-compose.yml  package-lock.json  package.json  phase4-partial-copilot.patch  pnpm-lock.yaml  pnpm-workspace.yaml  prompt_change.txt  server.js  test_db.js  tsconfig.base.json  tsconfig.json
code/scripts/: generate_resq_qr.py
docs/: README.md  calibration-hardening-report.md  index.html
docs/audits/: localhub-critical-refactor-issues.md
docs/data/: index.json
docs/site/: 404.html  index.html
frontend/: index.html  package.json
frontend/src/: styles.css  types.ts
lib/: db.js  hubTypes.ts
resources/pcb_design/: 3yp_e21_resq.pdsprj
(+1057 files in other folders)
