# Dashboard browser user: read-only live topics for display.
user dashboard
topic read resq/manikins/+/status
topic read resq/manikins/+/heartbeat
topic read resq/manikins/+/telemetry
topic read resq/manikins/+/events

# Backend user: read device live topics and publish firmware command topics.
user backend
topic read resq/manikins/+/status
topic read resq/manikins/+/heartbeat
topic read resq/manikins/+/telemetry
topic read resq/manikins/+/events
topic write resq/manikins/+/cmd/#

# Interim firmware/device role for final demos before per-device provisioning exists.
# TODO: replace this shared device role with per-device usernames and pattern ACLs:
#   pattern write resq/manikins/%u/status
#   pattern write resq/manikins/%u/heartbeat
#   pattern write resq/manikins/%u/telemetry
#   pattern write resq/manikins/%u/events
#   pattern read  resq/manikins/%u/cmd/#
user device_demo
topic write resq/manikins/+/status
topic write resq/manikins/+/heartbeat
topic write resq/manikins/+/telemetry
topic write resq/manikins/+/events
topic read resq/manikins/+/cmd/#
